.contacts {
  display: flex;
  flex-direction: column;
  margin: 30px 15px 60px;

  &__img {
    width: 100%;
    height: 300px;
    background-color: #2dcec8;
    margin-bottom: 30px;
  }

  &__heading {
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 25px;
  }

  &__condition, &__phone, &__adress {
    font-size: 18px;
    margin: 0;
    margin-bottom: 20px;
  }

  &__social {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 50%;
    grid-row-gap: 50px;

    &_item {
      position: relative;
      padding-left: 60px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #00b3e9;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .contacts {

    &__social {
      grid-template-columns: 50% 50%;
    }
  }
}

@media (min-width: 1024px) {
  .contacts {
    flex-direction: row;
    margin-bottom: 230px;

    &__img {
      width: 50%;
      height: 425px;
      margin-right: 30px;
      margin-bottom: 0;
    }

    &__social {
      grid-template-columns: 50% 50%;
    }
  }
}