.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 24px 33px;
  background: #FFFFFF;
  box-shadow: 0px 10px 25px #ECF0F7;
  border-radius: 8px;

  

  &__logo {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 65px;
    height: 65px;
    margin-bottom: 10px;
  }

  .target {
    background-image: url('../img/services/target.svg');
  }

  .phone {
    background-image: url('../img/services/phone.svg');
  }

  .site {
    background-image: url('../img/services/site.svg');
  }

  .magnifier {
    background-image: url('../img/services/magnifier.svg');
  }

  &__title {
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.2px;
    margin-bottom: 12px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 35px;
  }

  &__item {
    position: relative;
    font-size: 14px;
    line-height: 28px;
    padding-left: 23px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      background-image: url('../img/mark.svg');
      width: 11px;
      height: 10px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  &__price {
    font-size: 14px;
    line-height: 28px;
    letter-spacing: -0.2px;
    margin-bottom: 10px;

    .colored {
      font-weight: bold;
      color: $dark-blue_color;
    }
  }

  &__link {
    box-shadow: 0px 10px 16px #E3E8F3;
    border-radius: 29px;
    color: $white_color;
    padding: 11px 26px;
    font-size: 14px;
    line-height: 17px;
  }
}

@media (min-width: 1024px) and (max-width: 1253px) {
  .card {
    &__item {
      font-size: calc( (100vw - 1024px)/(1253 - 1024) * (14 - 9) + 9px);
    }

    &__link {
      font-size: calc( (100vw - 1024px)/(1253 - 1024) * (14 - 12) + 12px);
    }
  }
}